<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <style>
        body{
            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            min-height: 100vh;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        h3{
            margin-left: 10px;
            font-size: 30px;
        }
     </style>
</head>
<body>
    <h1>My Mini Project Collection </h1>

    <h3><a href="./pages/pythagorasCalculator.html" target="_blank">Pythagoras Calculator</a></h3>

    <br><br>
    <h3><a href="./pages/bulb-on-off.html" target="_blank">Bulb ON / OFF</a></h3>

    <br><br>
    <h3><a href="./pages/themeSwitcher.html" target="_blank">Theme Switcher : Dark/Light</a></h3>

    <br><br>
    <h3><a href="./pages/Quantity-inc-dec.html" target="_blank">Quantity Increment and Decrement of Product in Product card </a></h3>

    <br><br>
    <h3><a href="./pages/ageCalculator.html" target="_blank">Age Calculator </a></h3>

    <br><br>
    <h3><a href="./pages/diceRolller.html" target="_blank">Dice Roller  </a></h3>


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <style>
        body{
            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            min-height: 100vh;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        h3{
            margin-left: 10px;
            font-size: 30px;
        }
     </style>
</head>
<body>
    <h1>My Mini Project Collection </h1>

    <h3><a href="./pages/pythagorasCalculator.html" target="_blank">Pythagoras Calculator</a></h3>

    <br><br>
    <h3><a href="./pages/bulb-on-off.html" target="_blank">Bulb ON / OFF</a></h3>

    <br><br>
    <h3><a href="./pages/themeSwitcher.html" target="_blank">Theme Switcher : Dark/Light</a></h3>

    <br><br>
    <h3><a href="./pages/Quantity-inc-dec.html" target="_blank">Quantity Increment and Decrement of Product in Product card </a></h3>

    <br><br>
    <h3><a href="./pages/ageCalculator.html" target="_blank">Age Calculator </a></h3>

    <br><br>
    <h3><a href="./pages/productPreviewDesign.html" target="_blank">product Preview Design. </a></h3>


</body>
</html>

