<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F4D03F;
             background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
             min-height: 100vh;

        }
        .calculator-container{
            background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
            display: block;
            width: 300px;
            margin:10px auto;
            padding: 20px;
            text-align: center;
            border-radius:30px ;
        }
        .input-section{
            width: 170px;
            height: 30px;
        }
        .calculate-answer{
            font-size: 20px;
        }
        .btn{
            cursor: pointer;
            padding: 10px;
            border-radius: 20px;
            color: white;
            background-color: black;
        }
        .reset-btn{
            padding: 10px 20px;
        }
        @media screen and (max-width:760px) {
            .calculator-container{
                width:90%;
            }
            
        }

    </style>
</head>
<body>
    <div class="calculator-container">
        <h4>  Pythagoras Calculator</h4>
        <form action="">
             
            <input type="text" class="input-section" placeholder="Enter side1" id="side1"> <br> <br>
            <input type="text" class="input-section" placeholder="Enter side2" id="side2">  <br><br>
            
            <p class="calculate-answer" id="calc-hypo">Hypotenuse : </p>
            <br> 
            <button class="btn calculate-btn" type="button" onclick="calculatehypo()">Calculate</button> <br><br>
            <button class="btn reset-btn" type="button" onclick="reset()">Reset</button>
        </form>
    </div>
    <script>
        function calculatehypo(){
            let num1=parseInt(document.getElementById("side1").value);
            let num2=parseInt(document.getElementById("side2").value);
            let hyposqr= ((num1*num1)+(num2*num2));
            let hypo =parseInt(Math.sqrt(hyposqr));
            let answer=document.getElementById("calc-hypo");
            answer.innerHTML=`Hypotenuse :${hypo}`;
        }
        function reset(){
            let num1=document.getElementById("side1")
            let num2=document.getElementById("side2")
            let answer=document.getElementById("calc-hypo");
             num1.innerText="";
            num2.innerText="";
            answer.innerText="";
        }
    </script>
</body>
</html>