<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment Decrement </title>
    <style>
        .product-container{
            width: 450px;
            background-color: rgba(190, 182, 170, 0.72);
            border-radius: 20px;
            box-shadow: 5px 0px 4px 5px gray;
            display: block;
            margin: 20px auto;
            padding: 40px auto;
            padding-bottom: 20px;
        }
        .product-img{
            border-radius: 20px;
            margin: 6px auto;
            display: block;
            padding: 8px;
        }
        .product-name{
            font-size: 30px;
            margin-left: 15px;

        }
        .product-description{
            justify-content:space-around;
            margin-left: 15px;

        }
        .price{
            font-size: 30px;
            display: block;
            margin-left: 15px;
        }
        .quantity-container{
            display: flex;
            flex-direction: row;
            
            margin:7px 170px;
        }
        .minus{
            cursor: pointer;
        }
        .plus{
            cursor: pointer;
        }
        .total-value{
            font-size: 25px;
            padding-left: 40px;
            padding-bottom: 20px;
        }
        .quantity-value{
            font-size:25px;
            margin: 0 10px;

        }
        .button-buy-now{
            padding: 7px 13px;
            border-radius: 10px;
            background-color: rgb(89, 89, 158);
            color: white;
            display: block;
            margin: 2px auto;
            cursor: pointer;
            margin-top: 29px;
            border: none;

        }
        .button-buy-now:hover{
            transform: scale(1.2);
            box-shadow: 0 0 6px 2px black;
            color: black;
        }
    </style>
</head>
<body style="background-color: rgb(134, 134, 147);">
    <div class="product-container">
        <img src="./../images/laptop-table.jpg" height="250px" width="300px" class="product-img" alt="">
        <p class="product-name">Laptop Table</p>
        <p class="product-description"> Homes Table Laptop Study Bed Home Wooden Foldable Students Stand Office Computer Desk Folding Work Tables Laptops Portable (Green), 20 Centimeters, 12 Centimeters</p>
        <p class="price">₹ 298/- <del>₹ 450</del></p>
         <div class="total-value">
           <span id="quanty"> 1 </span>  X 298 = <span id="quantyTotal"> 298 </span>
         </div>
        <div class="quantity-container">
            <img src="./../icons/minus-button.png" alt="minus" class="minus" id="minus" height="30px" onclick="decQuantity()">
            <span class="quantity-value" id="quantity-value"> 1 </span>
            <img src="./../icons/plus (1).png" alt="plus" class="plus" id="plus" height="30px" onclick="incQuantity()">
        </div>
        <button type="button" class="button-buy-now">Buy Now</button>
    </div>
    <script>
        function decQuantity(){
            let decValue = document.getElementById("minus")
            let quantityValue =document.getElementById("quantity-value")
            let quantity= parseInt(quantityValue.innerText)
            if(quantity!=0){
            quantityValue.innerText = --quantity
            quanty.innerText= `${quantity}`;
            let totalPrice = document.getElementById("quantyTotal")
            totalPrice.innerText =`${quantity * 298}`
            }
            else{
                  alert(`You should buy at least 1 product `)
            }
            setQuantity(quantity)
        }
           
        
        function incQuantity(){
            let incValue = document.getElementById("minus")
            let quantityValue =document.getElementById("quantity-value")
           
            let quantity= parseInt(quantityValue.innerText)
            if(quantity<10){
            quantityValue.innerText = ++quantity
            
           
            }
            else{
              alert(`Your limit is exceed. You can't add more than 10.`)
            }
            setQuantity(quantity)
        }
        function setQuantity(quantity){
            quanty.innerText= `${quantity}`;
            quantyTotal.innerText=`${quantity * 298 }`
        }
    </script>
</body>
</html>