<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>

    <style>
        .heading{
            font-family:cursive;
            font-weight: 800px;
            text-align: center;
        }
        .sub-heading{
            font-family:cursive;
            font-weight: 600px;
            text-align: center;
         }
        .to-do-list-container{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
             min-height: 60vh;
            height: 500px;
            border: white 3px solid;
             display: block;
            width: 560px;
            margin:5px auto;
            padding: 20px;
            border-radius:30px ;
            box-shadow: 0px 8px 10px black;
           overflow-y: scroll;
          

        }
        .action-container{
            display: block;
            margin:7px auto;
            width: 600px;
            margin-top: 20px;
        }
        #input{
            border-radius: 15px;
            font-family:cursive;
            padding: 15px 40px;
            width: 250px;
            box-shadow: 3px 0px 10px black;
        }
       
        #add-btn{
            border-radius: 15px;
            margin: 5px;
            padding: 15px 10px;
            font-weight: bolder;
            font-family:cursive;
            cursor: pointer;
            border:white 1px solid;
            background-color: white;
            border: black 1px solid;
            box-shadow: 3px 0px 10px black;

        }
        .List-Items{
            background-color: white;
            color:black;
            padding: 10px 20px;
            margin: 10px 20px;
            border-radius: 0px 50px 0px 50px;
            box-shadow: 0px 8px 10px black;
            font-family:cursive;
        }
        @media screen and (max-width:760px) {
            .to-do-list-container{
                width: 80%;
                height: 100px;
            }
            .action-container{
                width: 80%;
            } 
        }
    </style>
</head>
<body style="background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
 min-height: 100vh;">

 <h1 class="heading"><b> + To Do App</b></h1>
 <h5 class="sub-heading">Don't Forget Any Important Work...!</h5>
    <div class="to-do-list-container" id="list-container">
       
    </div>

    <div class="action-container">
        <input type="text" id="input" placeholder="Enter task">
        <button type="button" id="add-btn" onclick="add()"> Add Task</button>
    </div>
  

    <script>

        let TodoList = [];

        const LocalStorageLists=localStorage.getItem("TodoList")
        if(LocalStorageLists){
            TodoList=JSON.parse(LocalStorageLists);
            RendorList()
        }

        function add(){
            let inputtxt= document.getElementById('input');
            TodoList.push(inputtxt.value);
            
            localStorage.setItem("TodoList",JSON.stringify(TodoList));

            inputtxt.value="";
            
            RendorList()

        }
        function RendorList(){
           let listContainer = document.getElementById("list-container")
          listContainer.innerHTML=""
          
           /*for (const ListItems of TodoList)
           {
            listContainer.innerHTML+=`<div class=List-Items> <input type="checkbox"/> ${ListItems} </div>`
           }*/
         for(let ListItems=TodoList.length; ListItems>=0 ; ListItems-- )
         listContainer.innerHTML+=`<div class=List-Items> <input type="checkbox"/> ${TodoList[ListItems]} </div>`
        }
    </script>
    
</body>
</html>